analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 533866,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 596715,\\n    \\"name\\"\: \\"Organization yaserafrizzal\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 548490,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 533866\\n}"
analytics.testresult.autosubmit=true
